"C:\Users\antoi\Documents\instance_editor\rs\objets\8#0.png"
"C:\Users\antoi\Documents\instance_editor\coche.c"
"C:\Users\antoi\Documents\instance_editor\rs\fonds\fondcombat.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob2.2.png"
"C:\Users\antoi\Documents\instance_editor\systeme.h"
"C:\Users\antoi\Documents\instance_editor\rs\objets\3#0.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob2.0.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\5#0.png"
"C:\Users\antoi\Documents\instance_editor\.gitignore"
"C:\Users\antoi\Documents\instance_editor\rs\fonds\login.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\perso0.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\1#0.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\cheveux3.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob1.1.png"
"C:\Users\antoi\Documents\instance_editor\editeur.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\coche.png"
"C:\Users\antoi\Documents\instance_editor\data.c"
"C:\Users\antoi\Documents\instance_editor\mob.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\noir.png"
"C:\Users\antoi\Documents\instance_editor\espece.h"
"C:\Users\antoi\Documents\instance_editor\rs\images\horsligne.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob1.0.png"
"C:\Users\antoi\Documents\instance_editor\save.h"
"C:\Users\antoi\Documents\instance_editor\espece.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\enligne.png"
"C:\Users\antoi\Documents\instance_editor\path.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob3.1.png"
"C:\Users\antoi\Documents\instance_editor\ui.c"
"C:\Users\antoi\Documents\instance_editor\rs\ui\quitter.png"
"C:\Users\antoi\Documents\instance_editor\save.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob0.1.png"
"C:\Users\antoi\Documents\instance_editor\.gitattributes"
"C:\Users\antoi\Documents\instance_editor\rs.layout"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob3.2.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\etabli.png"
"C:\Users\antoi\Documents\instance_editor\image.h"
"C:\Users\antoi\Documents\instance_editor\rs\images\pnj1.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\10#0.png"
"C:\Users\antoi\Documents\instance_editor\bouton.h"
"C:\Users\antoi\Documents\instance_editor\evenement.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob4.0.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\11#0.png"
"C:\Users\antoi\Documents\instance_editor\clavier.c"
"C:\Users\antoi\Documents\instance_editor\image.c"
"C:\Users\antoi\Documents\instance_editor\rs\objets\4#0.png"
"C:\Users\antoi\Documents\instance_editor\mob.h"
"C:\Users\antoi\Documents\instance_editor\clavier.h"
"C:\Users\antoi\Documents\instance_editor\rs\fonds\mort.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob4.2.png"
"C:\Users\antoi\Documents\instance_editor\colision.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\balle.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob1.2.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\piece.png"
"C:\Users\antoi\Documents\instance_editor\coche.h"
"C:\Users\antoi\Documents\instance_editor\main.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\cheveux2.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\0#0.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\perso2.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\9#0.png"
"C:\Users\antoi\Documents\instance_editor\colision.h"
"C:\Users\antoi\Documents\instance_editor\rs\divers\color_grid.png"
"C:\Users\antoi\Documents\instance_editor\rs\options.RSsave"
"C:\Users\antoi\Documents\instance_editor\path.h"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob3.0.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\12#0.png"
"C:\Users\antoi\Documents\instance_editor\editeur.h"
"C:\Users\antoi\Documents\instance_editor\game.mp3"
"C:\Users\antoi\Documents\instance_editor\systeme.c"
"C:\Users\antoi\Documents\instance_editor\data.h"
"C:\Users\antoi\Documents\instance_editor\rs\images\curseur.png"
"C:\Users\antoi\Documents\instance_editor\console.h"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob2.1.png"
"C:\Users\antoi\Documents\instance_editor\ui.h"
"C:\Users\antoi\Documents\instance_editor\console.c"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob0.0.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\cheveux1.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob0.2.png"
"C:\Users\antoi\Documents\instance_editor\main.h"
"C:\Users\antoi\Documents\instance_editor\rs\images\perso1.png"
"C:\Users\antoi\Documents\instance_editor\bouton.c"
"C:\Users\antoi\Documents\instance_editor\rs\divers\police1.ttf"
"C:\Users\antoi\Documents\instance_editor\rs\objets\2#0.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\character.png"
"C:\Users\antoi\Documents\instance_editor\rs\objets\6#0.png"
"C:\Users\antoi\Documents\instance_editor\evenement.h"
"C:\Users\antoi\Documents\instance_editor\rs\objets\7#0.png"
"C:\Users\antoi\Documents\instance_editor\rs\divers\dalek.ttf"
"C:\Users\antoi\Documents\instance_editor\rs\images\mob4.1.png"
"C:\Users\antoi\Documents\instance_editor\rs\fonds\rs.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\p.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\cachermdp.png"
"C:\Users\antoi\Documents\instance_editor\rs\ui\creer.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\chargement.png"
"C:\Users\antoi\Documents\instance_editor\rs\images\cheveux0.png"
